

FC:\Epossible Apps\EpossibleUserManager\Epossible User Manager\Epossible User Manager\Add_New_Employee.xaml;;
FC:\Epossible Apps\EpossibleUserManager\Epossible User Manager\Epossible User Manager\MainWindow.xaml;;
FC:\Epossible Apps\EpossibleUserManager\Epossible User Manager\Epossible User Manager\Manage_Employee_Settings.xaml;;
FC:\Epossible Apps\EpossibleUserManager\Epossible User Manager\Epossible User Manager\Change Group.xaml;;
FC:\Epossible Apps\EpossibleUserManager\Epossible User Manager\Epossible User Manager\Change Primary Department.xaml;;
FC:\Epossible Apps\EpossibleUserManager\Epossible User Manager\Epossible User Manager\Disable Employee.xaml;;
FC:\Epossible Apps\EpossibleUserManager\Epossible User Manager\Epossible User Manager\Reset Pass.xaml;;

